# HuoYing

app/: build.gradle
app/src/androidTest/java/com/heminghao/huoying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heminghao/huoying/: MainActivity.java  ShowImgsActivity.java  WelcomeActivity.java
app/src/main/java/com/heminghao/huoying/animator/: AlphaAnimator.java  BaseAnimator.java  SlideLeftAnimator.java  SlideTopAnimator.java
app/src/main/java/com/heminghao/huoying/app/: App.java
app/src/main/res/drawable/: main_btn_shape.xml  main_et_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_show_imgs.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/heminghao/huoying/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
